{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "serve": "vite preview",
    "test": "eslint ./resources/scripts --ext .js,.vue"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.2.0-beta.5",
    "autoprefixer": "^10.4.0",
    "cross-env": "^5.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "postcss": "^8.4.5",
    "prettier": "^2.3.0",
    "sass": "^1.32.12",
    "tailwindcss": "^3.0.7",
    "vite": "^2.0.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@heroicons/vue": "^1.0.1",
    "@popperjs/core": "^2.9.2",
    "@stripe/stripe-js": "^1.22.0",
    "vite-plugin-externals": "^0.3.0",
    "vue": "^3.2.0-beta.5"
  }
}
